<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="d7z-RO-PZh">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller - dashboard-->
        <scene sceneID="1tP-2s-ZGI">
            <objects>
                <tableViewController title="dashboard" id="lru-47-KpG" customClass="DashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="tKW-7r-dEw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailDisclosureButton" rowHeight="69" id="OBt-Mv-jQ2" customClass="TrainCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="OBt-Mv-jQ2" id="YY1-if-XGI">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-5Q-lQr">
                                            <rect key="frame" x="850" y="19" width="51" height="31"/>
                                            <connections>
                                                <action selector="flipSwitchValue:" destination="OBt-Mv-jQ2" eventType="valueChanged" id="uTO-oj-Vhf"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="TrainName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-Hb-kik">
                                            <rect key="frame" x="461" y="10" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="1780" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-Iu-Rnj">
                                            <rect key="frame" x="298" y="10" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="Ge7-Fx-VTP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" image="low_battery.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-TJ-49J">
                                            <rect key="frame" x="69" y="19" width="45" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="kUs-jJ-PdG"/>
                                                <constraint firstAttribute="width" constant="45" id="rxm-9W-KTR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nBi-5Q-lQr" secondAttribute="trailing" constant="125" id="1Qq-i3-m0J"/>
                                    <constraint firstItem="mGa-Iu-Rnj" firstAttribute="baseline" secondItem="gax-Hb-kik" secondAttribute="baseline" id="C5I-Is-Enh"/>
                                    <constraint firstItem="gax-Hb-kik" firstAttribute="leading" secondItem="OBt-Mv-jQ2" secondAttribute="leading" constant="461" id="CXM-63-qig"/>
                                    <constraint firstItem="mGa-Iu-Rnj" firstAttribute="top" secondItem="OBt-Mv-jQ2" secondAttribute="top" constant="10" id="DiO-tH-fMV"/>
                                    <constraint firstItem="NqO-TJ-49J" firstAttribute="leading" secondItem="OBt-Mv-jQ2" secondAttribute="leading" constant="69" id="HNJ-i3-dSk"/>
                                    <constraint firstItem="nBi-5Q-lQr" firstAttribute="top" secondItem="NqO-TJ-49J" secondAttribute="top" id="ZnF-6e-bPc"/>
                                    <constraint firstItem="NqO-TJ-49J" firstAttribute="top" secondItem="OBt-Mv-jQ2" secondAttribute="top" constant="19" id="kw6-Dd-sYg"/>
                                    <constraint firstItem="mGa-Iu-Rnj" firstAttribute="leading" secondItem="OBt-Mv-jQ2" secondAttribute="leading" constant="298" id="mF3-Oa-127"/>
                                </constraints>
                                <connections>
                                    <outlet property="LowBatteryImage" destination="NqO-TJ-49J" id="pJS-VZ-ngU"/>
                                    <outlet property="OnOffSwitch" destination="nBi-5Q-lQr" id="nY7-jf-11E"/>
                                    <outlet property="SpeedLabel" destination="mGa-Iu-Rnj" id="1sr-T3-vSh"/>
                                    <outlet property="TrainNameLabel" destination="gax-Hb-kik" id="rhv-xS-wuL"/>
                                    <segue destination="fFb-nO-RsM" kind="push" trigger="accessoryAction" id="JRJ-Sn-o8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lru-47-KpG" id="B06-Mw-wnF"/>
                            <outlet property="delegate" destination="lru-47-KpG" id="E8S-Hg-Pzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9o-uu-V3b"/>
                    <connections>
                        <segue destination="e41-zr-Rl8" kind="push" identifier="NewItemSegue" id="OkM-Ns-YKH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkP-Wd-4cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-2379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X9B-9W-dB2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="d7z-RO-PZh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2k9-fz-Aq0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="srK-iv-uCp" kind="relationship" relationship="viewControllers" id="MsS-0N-n9A"/>
                        <segue destination="GT6-5g-DvX" kind="relationship" relationship="viewControllers" id="V5r-Wq-znQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-O5-vR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-1533"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="MI2-OT-9LD">
            <objects>
                <viewController title="Settings" id="GT6-5g-DvX" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3C-mR-tzU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojr-HG-sAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hC-El-2cd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-X5-6nl">
                                <rect key="frame" x="671" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kzr-X5-6nl" secondAttribute="bottom" constant="328" id="NlO-BH-hTW"/>
                            <constraint firstItem="kzr-X5-6nl" firstAttribute="leading" secondItem="6hC-El-2cd" secondAttribute="leading" constant="428" id="dme-qr-Sef"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="JpI-F7-MFy"/>
                    <connections>
                        <outlet property="DisplayLabel" destination="kzr-X5-6nl" id="JWn-GN-p0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU9-E6-sZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-705"/>
        </scene>
        <!--New Item View Controller - NewItem-->
        <scene sceneID="wgN-99-LcT">
            <objects>
                <viewController title="NewItem" id="e41-zr-Rl8" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPg-vD-mS1"/>
                        <viewControllerLayoutGuide type="bottom" id="4rt-Wd-sDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oL-EJ-gsV" customClass="NewItem">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Train Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-QS-uxM">
                                <rect key="frame" x="118" y="137" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="zid-MH-QhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KID-Eq-MFN">
                                <rect key="frame" x="234" y="132" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="jRI-Fd-tIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-zF-bu3">
                                <rect key="frame" x="121" y="197" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-V1-ehO">
                                <rect key="frame" x="234" y="193" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-pu-zv4">
                                <rect key="frame" x="338" y="468" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="bFD-Wk-LPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Train">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lru-47-KpG" kind="push" id="XGG-cj-eig"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheel Diameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-gt-Xx1">
                                <rect key="frame" x="87" y="255" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-6u-FUR">
                                <rect key="frame" x="234" y="246" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-R2-fUo">
                                <rect key="frame" x="234" y="81" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unique ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-Jf-CFi">
                                <rect key="frame" x="133" y="85" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KID-Eq-MFN" firstAttribute="trailing" secondItem="5sK-V1-ehO" secondAttribute="trailing" id="1KB-Vk-cFB"/>
                            <constraint firstItem="2cy-QS-uxM" firstAttribute="leading" secondItem="4oL-EJ-gsV" secondAttribute="leading" constant="119" id="5ae-fA-NhO"/>
                            <constraint firstItem="5sK-V1-ehO" firstAttribute="leading" secondItem="KID-Eq-MFN" secondAttribute="leading" id="9wt-ue-rxK"/>
                            <constraint firstItem="KID-Eq-MFN" firstAttribute="top" secondItem="4oL-EJ-gsV" secondAttribute="top" constant="132" id="Gxj-D2-ZQ3"/>
                            <constraint firstItem="KID-Eq-MFN" firstAttribute="leading" secondItem="4oL-EJ-gsV" secondAttribute="leading" constant="234" id="N0U-Yn-3m5"/>
                            <constraint firstItem="0Ah-zF-bu3" firstAttribute="leading" secondItem="4oL-EJ-gsV" secondAttribute="leading" constant="121" id="O61-ym-qTf"/>
                            <constraint firstItem="0Ah-zF-bu3" firstAttribute="top" secondItem="4oL-EJ-gsV" secondAttribute="top" constant="197" id="TUQ-jl-dsJ"/>
                            <constraint firstItem="KID-Eq-MFN" firstAttribute="centerY" secondItem="2cy-QS-uxM" secondAttribute="centerY" id="iLf-pH-sn3"/>
                            <constraint firstAttribute="bottom" secondItem="RPw-pu-zv4" secondAttribute="bottom" constant="270" id="nRE-gi-tcv"/>
                            <constraint firstItem="5sK-V1-ehO" firstAttribute="top" secondItem="4oL-EJ-gsV" secondAttribute="top" constant="193" id="ofQ-TU-J9y"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="5rB-cW-at2"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="AddTrainButton" destination="RPw-pu-zv4" id="pNS-Ue-AX7"/>
                        <outlet property="MaxSpeed" destination="5sK-V1-ehO" id="04C-RA-vgt"/>
                        <outlet property="TrainName" destination="KID-Eq-MFN" id="7Da-ss-RoH"/>
                        <outlet property="UId" destination="8e4-R2-fUo" id="g5M-fu-pIM"/>
                        <outlet property="WheelDiameter" destination="1nk-6u-FUR" id="BsQ-C0-I45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqR-yr-d4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="-2379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m05-V9-whp">
            <objects>
                <viewController id="fFb-nO-RsM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncI-Za-64u"/>
                        <viewControllerLayoutGuide type="bottom" id="LiT-aO-7Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAl-z4-IO5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J60-7B-yji">
                                <rect key="frame" x="314" y="170" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-p7-6g4">
                                <rect key="frame" x="376" y="425" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lru-47-KpG" kind="push" id="wlP-1D-Rmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUU-oi-WtI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhQ-NS-FEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-1386"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="BIn-uX-fBz">
            <objects>
                <navigationController id="srK-iv-uCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="btv-OF-BG9"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9M7-jv-Jxj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lru-47-KpG" kind="relationship" relationship="rootViewController" id="erH-k5-XNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdq-Bw-ics" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-2379"/>
        </scene>
    </scenes>
    <resources>
        <image name="low_battery.png" width="224" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XGG-cj-eig"/>
    </inferredMetricsTieBreakers>
</document>