<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DashboardViewController viewDidLoad]:DashboardViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DashboardViewController tableView:cellForRowAtIndexPath:]:DashboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "train.lowBattery ==NO">
            </PersistentString>
            <PersistentString
               value = "((BOOL)[train objectAtIndex:6])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataHandling updateTrainValues:]:DataHandling.m">
      </ContextState>
      <ContextState
         contextName = "-[TrainCell flipSwitchValue:]:TrainCell.m">
         <PersistentStrings>
            <PersistentString
               value = "sender">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewItemViewController textFieldDidBeginEditing:]:NewItemViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[textField valueForKey:@&quot;scroll&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
